doctype html
html.no-js lang="pt-BR"
  head
    = partial "partials/head"
    meta content="Olá, eu sou Fernando Moreira, desenvolvedor front-end e gosto muito de café" name="description"
    meta rel="canonical" href="#{site_url}#{current_page.url}"
    = partial "partials/social-opengraph"
    - body_class = page_classes
    - if current_page.data.body_class
      - body_class += ' ' + current_page.data.body_class
    - body_class = body_class.sub(/[_]/, '-')
  body class="#{body_class}"
    = yield
    = partial "partials/footer-scripts"
