---
title: Blog
pageable: true
per_page: 20
---

header.page-title
  h1= 'Middleman Blog'

.container
  .blog-list
    - page_articles.each_with_index do |article, i|
      = partial "partials/article", locals: { :article => article }

  - if paginate && num_pages > 1
    nav.paginate
      - if prev_page
        = link_to 'Prev', prev_page, class: 'previous-page button-white', role: 'button'
      - else
        = link_to 'Prev', '#', class: 'previous-page button-white disabled', role: 'button'
      span
        | Página #{page_number} de #{num_pages}
      - if next_page
        = link_to 'Next', next_page, class: 'next-page button-white', role: 'button'
      - else
        = link_to 'Next', '#', class: 'next-page button-white disabled', role: 'button'
